<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo gallery</title>
    
    <style>
            
        .wrp{
            width: 1120px;
            margin: auto;
        }
        
        .gallery{
            width: 300px;
            float: left;
            clear: both;
        }
        
        .gallery a{
            transition: all .3s;
            -webkit-transition: all .3s;
        }
        
        .gallery a:hover{
            opacity: .8;
        }
        
        .gallery__prev-photo{
            margin: 20px 0 0;
        }
        
        .gallery__prev-photo img{
            border: 1px solid #dfdfdf;
        }
        
        .gallery__prev-photo a{
            display: inline-block;
            float: left;
            margin: 0 10px 10px 0;
            overflow: hidden;
            width: 52px;
            height: 82px;
            position: relative;
            outline: none;
        }
        
        .gallery__prev-photo a:nth-child(5n+5){
             margin-right: 0;   
        }
        
        
        .good-info{
            width: 750px;
            float: right;
        }
        
        .good-info__item{
            color: #666;
            font: 14px;
            margin: 0 0 10px 0;
        }
        
        .good-info__item span{
            font-weight: 700;
        }
        
        .good-info__item-desc{
            font-size: 14px;
            line-height: 20px;
        }
        
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
    <script>
        $(function(){
            $(".js-popup").magnificPopup({type:'image'});
        });
    </script>
</head>
<body>
    
    <div class="wrp">
        
        <div class="gallery">
            <div class="gallery__main-photo">
                <a href="http://lorempixel.com/800/600/" class="js-popup"><img src="http://lorempixel.com/300/400" alt=""></a>
            </div>

            <div class="gallery__prev-photo">
                <a href="http://lorempixel.com/800/600/" class="js-popup"><img src="http://lorempixel.com/50/80/" alt=""></a>
                <a href="http://lorempixel.com/800/600/" class="js-popup"><img src="http://lorempixel.com/50/80/" alt=""></a>
                <a href="http://lorempixel.com/800/600/" class="js-popup"><img src="http://lorempixel.com/50/80/" alt=""></a>
                <a href="http://lorempixel.com/800/600/" class="js-popup"><img src="http://lorempixel.com/50/80/" alt=""></a>
                <a href="http://lorempixel.com/800/600/" class="js-popup"><img src="http://lorempixel.com/50/80/" alt=""></a>
            </div>
        </div>
        
        <div class="good-info">
            <div class="good-info__item"><span>Lorem:</span> Lorem ipsum dolor.</div>
            <div class="good-info__item"><span>Lorem:</span> Lorem ipsum dolor.</div>
            <div class="good-info__item"><span>Lorem:</span> Lorem ipsum dolor.</div>
            <div class="good-info__item"><span>Lorem:</span> Lorem ipsum dolor.</div>
            <div class="good-info__item"><span>Lorem:</span> Lorem ipsum dolor.</div>
            <div class="good-info__item"><span>Lorem:</span> Lorem ipsum dolor.</div>
            <div class="good-info__item"><span>Lorem:</span></div>
            <div class="good-info__item-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At animi aut vero et voluptas! Corrupti esse quos fuga, veniam eum. Alias quisquam rerum dicta accusamus officia eaque a id deserunt necessitatibus excepturi iste ab provident magnam neque cumque nulla, sint veritatis ratione ad sapiente temporibus! Accusamus quo neque eaque laborum, est inventore dicta, voluptatibus quibusdam animi modi earum. Consectetur, unde consequatur nulla quas, tempore debitis harum hic corporis vero saepe magni fugiat, voluptatum natus doloribus repellat est quaerat asperiores odio dolor distinctio? Itaque repudiandae quae voluptate consectetur praesentium error possimus libero, voluptatum suscipit, deserunt, vitae, optio eum exercitationem! Sapiente, ad.
            </div>
        </div>
        
    </div>
    
    
    
</body>
</html>